{
  "domain": "camarimconcept.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#8b9698",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo-camarim.png",
  "name": "Camarim Concept",
  "short_name": "Camarim Concept",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Poppins",
  "favicon": "/img/uploads/borboleta-vetor.png",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#f3a9cd",
  "icon": "/img/uploads/borboleta-vetor.png",
  "store_id": 35015,
  "description": "CAMARIM CONCEPT",
  "large_icon": "/img/uploads/borboleta-vetor.png"
}